# Mealdb

./: build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dell/mealdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/mealdb/: Category.java  ListActivity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  RegisterActivity.java
app/src/main/java/com/example/dell/mealdb/Database/: FavouriteAdapter.java  FavuoriteMeal.java  MealDAO.java  MealModalView.java  MealRepositary.java  MyDatabase.java  StateFullRecyclerView.java
app/src/main/java/com/example/dell/mealdb/JsonData/: Gsondata.java  Meal.java
app/src/main/java/com/example/dell/mealdb/Widget/: MealAppWidget.java
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  favuorite.xml  image.xml  meal_app_widget.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: meal_app_widget_info.xml
app/src/test/java/com/example/dell/mealdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
