<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar"

            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:id="@+id/photo_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:scaleType="centerCrop"
        android:id="@+id/listimage"
        android:fitsSystemWindows="true"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
    <LinearLayout
        android:id="@+id/meta_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:paddingLeft="@dimen/sixteen"
        android:paddingRight="@dimen/sixteen"
        android:paddingTop="@dimen/sixteen"
        android:padding="@dimen/sixteen"
        android:layout_marginBottom="@dimen/sixteen">

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          style="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/fourty"
            android:textColor="@color/TextviewList"
          android:padding="@dimen/five"
            android:fontFamily="cursive"
          android:lineSpacingMultiplier="0.9"
          android:id="@+id/title"
          android:textStyle="bold"

          />
    </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:padding="@dimen/five"
                android:text="Favauorite"
                android:textStyle="bold"
                />
            <com.like.LikeButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon_type="star"
                app:circle_start_color="@color/colorPrimary"
                app:like_drawable="@drawable/thumb_on"
                app:unlike_drawable="@drawable/thumb_off"
                app:dots_primary_color="@color/colorAccent"
                app:dots_secondary_color="@color/colorPrimary"
                app:circle_end_color="@color/colorAccent"
                app:icon_size="25dp"
                app:liked="false"
                app:anim_scale_factor="2"
                app:is_enabled="true"
                android:id="@+id/likebutton"
                />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:padding="5dp"
            android:text="Ingredaints:"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="5dp"
           android:id="@+id/ing"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="5dp"
            android:text="Instructions:"
            android:textStyle="bold"


            />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="5dp"
        android:id="@+id/instructions"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:id="@+id/link"
            />

    </LinearLayout>

</ScrollView>